[F1,precision,recall] = [0.332,0.712,0.216] for slices workclass_Federal-gov
[F1,precision,recall] = [0.355,0.668,0.241] for slices workclass_Local-gov
[F1,precision,recall] = [0.375,0.688,0.258] for slices workclass_Private
[F1,precision,recall] = [0.517,0.915,0.360] for slices workclass_Self-emp-inc
[F1,precision,recall] = [0.416,0.739,0.290] for slices workclass_Self-emp-not-inc
[F1,precision,recall] = [0.371,0.746,0.247] for slices workclass_State-gov
[F1,precision,recall] = [nan,1.000,1.000] for slices workclass_Without-pay
[F1,precision,recall] = [0.283,0.394,0.220] for slices education_10th
[F1,precision,recall] = [0.447,0.523,0.390] for slices education_11th
[F1,precision,recall] = [0.244,0.417,0.172] for slices education_12th
[F1,precision,recall] = [0.200,0.250,0.167] for slices education_1st-4th
[F1,precision,recall] = [0.240,0.231,0.250] for slices education_5th-6th
[F1,precision,recall] = [0.200,0.240,0.171] for slices education_7th-8th
[F1,precision,recall] = [0.222,0.364,0.160] for slices education_9th
[F1,precision,recall] = [0.369,0.703,0.250] for slices education_Assoc-acdm
[F1,precision,recall] = [0.357,0.667,0.244] for slices education_Assoc-voc
[F1,precision,recall] = [0.422,0.828,0.283] for slices education_Bachelors
[F1,precision,recall] = [0.465,0.956,0.307] for slices education_Doctorate
[F1,precision,recall] = [0.312,0.562,0.216] for slices education_HS-grad
[F1,precision,recall] = [0.464,0.871,0.316] for slices education_Masters
[F1,precision,recall] = [0.000,0.000,1.000] for slices education_Preschool
[F1,precision,recall] = [0.574,0.965,0.409] for slices education_Prof-school
[F1,precision,recall] = [0.324,0.611,0.221] for slices education_Some-college
[F1,precision,recall] = [0.405,0.543,0.323] for slices marital-status_Divorced
[F1,precision,recall] = [0.182,1.000,0.100] for slices marital-status_Married-AF-spouse
[F1,precision,recall] = [0.386,0.822,0.252] for slices marital-status_Married-civ-spouse
[F1,precision,recall] = [0.375,0.529,0.290] for slices marital-status_Married-spouse-absent
[F1,precision,recall] = [0.370,0.384,0.357] for slices marital-status_Never-married
[F1,precision,recall] = [0.442,0.532,0.379] for slices marital-status_Separated
[F1,precision,recall] = [0.421,0.528,0.350] for slices marital-status_Widowed
[F1,precision,recall] = [0.318,0.490,0.235] for slices occupation_Adm-clerical
[F1,precision,recall] = [0.317,0.596,0.216] for slices occupation_Craft-repair
[F1,precision,recall] = [0.448,0.888,0.299] for slices occupation_Exec-managerial
[F1,precision,recall] = [0.404,0.544,0.322] for slices occupation_Farming-fishing
[F1,precision,recall] = [0.279,0.358,0.229] for slices occupation_Handlers-cleaners
[F1,precision,recall] = [0.270,0.479,0.188] for slices occupation_Machine-op-inspct
[F1,precision,recall] = [0.221,0.266,0.189] for slices occupation_Other-service
[F1,precision,recall] = [0.500,0.333,1.000] for slices occupation_Priv-house-serv
[F1,precision,recall] = [0.444,0.830,0.303] for slices occupation_Prof-specialty
[F1,precision,recall] = [0.305,0.695,0.195] for slices occupation_Protective-serv
[F1,precision,recall] = [0.394,0.753,0.267] for slices occupation_Sales
[F1,precision,recall] = [0.317,0.695,0.205] for slices occupation_Tech-support
[F1,precision,recall] = [0.308,0.606,0.207] for slices occupation_Transport-moving
[F1,precision,recall] = [0.388,0.829,0.253] for slices relationship_Husband
[F1,precision,recall] = [0.405,0.509,0.337] for slices relationship_Not-in-family
[F1,precision,recall] = [0.364,0.387,0.343] for slices relationship_Other-relative
[F1,precision,recall] = [0.232,0.175,0.344] for slices relationship_Own-child
[F1,precision,recall] = [0.414,0.521,0.343] for slices relationship_Unmarried
[F1,precision,recall] = [0.374,0.794,0.245] for slices relationship_Wife
[F1,precision,recall] = [0.386,0.478,0.324] for slices race_Amer-Indian-Eskimo
[F1,precision,recall] = [0.381,0.727,0.258] for slices race_Asian-Pac-Islander
[F1,precision,recall] = [0.366,0.621,0.260] for slices race_Black
[F1,precision,recall] = [0.412,0.538,0.333] for slices race_Other
[F1,precision,recall] = [0.388,0.723,0.265] for slices race_White
[F1,precision,recall] = [0.373,0.536,0.286] for slices sex_Female
[F1,precision,recall] = [0.390,0.762,0.262] for slices sex_Male
[F1,precision,recall] = [0.222,0.500,0.143] for slices native-country_Cambodia
[F1,precision,recall] = [0.298,0.636,0.194] for slices native-country_Canada
[F1,precision,recall] = [0.357,0.625,0.250] for slices native-country_China
[F1,precision,recall] = [0.000,0.000,0.000] for slices native-country_Columbia
[F1,precision,recall] = [0.214,1.000,0.120] for slices native-country_Cuba
[F1,precision,recall] = [0.500,0.500,0.500] for slices native-country_Dominican-Republic
[F1,precision,recall] = [0.400,1.000,0.250] for slices native-country_Ecuador
[F1,precision,recall] = [0.429,0.600,0.333] for slices native-country_El-Salvador
[F1,precision,recall] = [0.270,0.714,0.167] for slices native-country_England
[F1,precision,recall] = [0.286,1.000,0.167] for slices native-country_France
[F1,precision,recall] = [0.393,0.917,0.250] for slices native-country_Germany
[F1,precision,recall] = [0.625,0.625,0.625] for slices native-country_Greece
[F1,precision,recall] = [0.400,0.500,0.333] for slices native-country_Guatemala
[F1,precision,recall] = [0.000,0.000,0.000] for slices native-country_Haiti
[F1,precision,recall] = [1.000,1.000,1.000] for slices native-country_Honduras
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_Hong
[F1,precision,recall] = [0.000,0.000,0.000] for slices native-country_Hungary
[F1,precision,recall] = [0.491,0.824,0.350] for slices native-country_India
[F1,precision,recall] = [0.417,0.833,0.278] for slices native-country_Iran
[F1,precision,recall] = [0.286,0.500,0.200] for slices native-country_Ireland
[F1,precision,recall] = [0.276,0.800,0.167] for slices native-country_Italy
[F1,precision,recall] = [0.333,1.000,0.200] for slices native-country_Jamaica
[F1,precision,recall] = [0.400,0.857,0.261] for slices native-country_Japan
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_Laos
[F1,precision,recall] = [0.267,0.500,0.182] for slices native-country_Mexico
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_Nicaragua
[F1,precision,recall] = [nan,1.000,1.000] for slices native-country_Outlying-US(Guam-USVI-etc)
[F1,precision,recall] = [0.667,1.000,0.500] for slices native-country_Peru
[F1,precision,recall] = [0.375,0.750,0.250] for slices native-country_Philippines
[F1,precision,recall] = [0.286,0.667,0.182] for slices native-country_Poland
[F1,precision,recall] = [0.000,0.000,0.000] for slices native-country_Portugal
[F1,precision,recall] = [0.444,0.667,0.333] for slices native-country_Puerto-Rico
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_Scotland
[F1,precision,recall] = [0.522,0.667,0.429] for slices native-country_South
[F1,precision,recall] = [0.417,1.000,0.263] for slices native-country_Taiwan
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_Thailand
[F1,precision,recall] = [0.500,0.500,0.500] for slices native-country_Trinadad&Tobago
[F1,precision,recall] = [0.389,0.715,0.267] for slices native-country_United-States
[F1,precision,recall] = [0.364,0.333,0.400] for slices native-country_Vietnam
[F1,precision,recall] = [0.286,1.000,0.167] for slices native-country_Yugoslavia
