[F1,precision,recall] = [0.308,0.824,0.189] for slices workclass_Federal-gov
[F1,precision,recall] = [0.408,0.738,0.282] for slices workclass_Local-gov
[F1,precision,recall] = [0.390,0.732,0.266] for slices workclass_Private
[F1,precision,recall] = [0.417,0.872,0.274] for slices workclass_Self-emp-inc
[F1,precision,recall] = [0.429,0.759,0.299] for slices workclass_Self-emp-not-inc
[F1,precision,recall] = [0.323,0.714,0.208] for slices workclass_State-gov
[F1,precision,recall] = [0.333,0.500,0.250] for slices education_10th
[F1,precision,recall] = [0.261,0.300,0.231] for slices education_11th
[F1,precision,recall] = [0.400,0.500,0.333] for slices education_12th
[F1,precision,recall] = [0.000,1.000,0.000] for slices education_1st-4th
[F1,precision,recall] = [0.000,0.000,1.000] for slices education_5th-6th
[F1,precision,recall] = [0.182,0.500,0.111] for slices education_7th-8th
[F1,precision,recall] = [0.500,0.667,0.400] for slices education_9th
[F1,precision,recall] = [0.382,0.765,0.255] for slices education_Assoc-acdm
[F1,precision,recall] = [0.270,0.667,0.169] for slices education_Assoc-voc
[F1,precision,recall] = [0.442,0.854,0.299] for slices education_Bachelors
[F1,precision,recall] = [0.410,0.895,0.266] for slices education_Doctorate
[F1,precision,recall] = [0.321,0.598,0.219] for slices education_HS-grad
[F1,precision,recall] = [0.475,0.892,0.324] for slices education_Masters
[F1,precision,recall] = [0.523,0.967,0.358] for slices education_Prof-school
[F1,precision,recall] = [0.341,0.667,0.229] for slices education_Some-college
[F1,precision,recall] = [0.430,0.561,0.348] for slices marital-status_Divorced
[F1,precision,recall] = [0.381,0.860,0.245] for slices marital-status_Married-civ-spouse
[F1,precision,recall] = [0.250,1.000,0.143] for slices marital-status_Married-spouse-absent
[F1,precision,recall] = [0.461,0.495,0.431] for slices marital-status_Never-married
[F1,precision,recall] = [0.333,0.429,0.273] for slices marital-status_Separated
[F1,precision,recall] = [0.273,0.333,0.231] for slices marital-status_Widowed
[F1,precision,recall] = [0.340,0.578,0.241] for slices occupation_Adm-clerical
[F1,precision,recall] = [0.319,0.610,0.216] for slices occupation_Craft-repair
[F1,precision,recall] = [0.484,0.905,0.330] for slices occupation_Exec-managerial
[F1,precision,recall] = [0.143,0.222,0.105] for slices occupation_Farming-fishing
[F1,precision,recall] = [0.182,0.222,0.154] for slices occupation_Handlers-cleaners
[F1,precision,recall] = [0.179,0.353,0.120] for slices occupation_Machine-op-inspct
[F1,precision,recall] = [0.235,0.286,0.200] for slices occupation_Other-service
[F1,precision,recall] = [nan,1.000,1.000] for slices occupation_Priv-house-serv
[F1,precision,recall] = [0.440,0.872,0.294] for slices occupation_Prof-specialty
[F1,precision,recall] = [0.400,0.800,0.267] for slices occupation_Protective-serv
[F1,precision,recall] = [0.355,0.754,0.232] for slices occupation_Sales
[F1,precision,recall] = [0.286,0.750,0.176] for slices occupation_Tech-support
[F1,precision,recall] = [0.327,0.696,0.213] for slices occupation_Transport-moving
[F1,precision,recall] = [0.371,0.862,0.236] for slices relationship_Husband
[F1,precision,recall] = [0.459,0.558,0.390] for slices relationship_Not-in-family
[F1,precision,recall] = [0.421,0.571,0.333] for slices relationship_Other-relative
[F1,precision,recall] = [0.300,0.240,0.400] for slices relationship_Own-child
[F1,precision,recall] = [0.364,0.571,0.267] for slices relationship_Unmarried
[F1,precision,recall] = [0.457,0.857,0.311] for slices relationship_Wife
[F1,precision,recall] = [0.750,1.000,0.600] for slices race_Amer-Indian-Eskimo
[F1,precision,recall] = [0.290,0.692,0.184] for slices race_Asian-Pac-Islander
[F1,precision,recall] = [0.280,0.600,0.183] for slices race_Black
[F1,precision,recall] = [0.571,0.667,0.500] for slices race_Other
[F1,precision,recall] = [0.398,0.756,0.270] for slices race_White
[F1,precision,recall] = [0.449,0.635,0.348] for slices sex_Female
[F1,precision,recall] = [0.378,0.783,0.249] for slices sex_Male
[F1,precision,recall] = [0.200,1.000,0.111] for slices native-country_Canada
[F1,precision,recall] = [0.000,0.000,0.000] for slices native-country_China
[F1,precision,recall] = [0.500,1.000,0.333] for slices native-country_Cuba
[F1,precision,recall] = [nan,1.000,1.000] for slices native-country_Dominican-Republic
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_El-Salvador
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_England
[F1,precision,recall] = [0.182,1.000,0.100] for slices native-country_Germany
[F1,precision,recall] = [nan,1.000,1.000] for slices native-country_Guatemala
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_Haiti
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_India
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_Italy
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_Jamaica
[F1,precision,recall] = [0.000,0.000,0.000] for slices native-country_Mexico
[F1,precision,recall] = [0.400,0.800,0.267] for slices native-country_Philippines
[F1,precision,recall] = [0.500,1.000,0.333] for slices native-country_Poland
[F1,precision,recall] = [0.000,1.000,0.000] for slices native-country_Puerto-Rico
[F1,precision,recall] = [0.800,1.000,0.667] for slices native-country_South
[F1,precision,recall] = [0.403,0.752,0.275] for slices native-country_United-States
[F1,precision,recall] = [0.000,0.000,1.000] for slices native-country_Vietnam
